global
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    stats socket /var/lib/haproxy/stats

defaults
    mode                    tcp 
    log                     global
    option                  tcplog 
    option                  dontlognull
    retries                 3
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout check           10s
    maxconn                 10000

frontend  fe_private 
    bind 		127.0.0.1:7001
    default_backend	be_private 

frontend  fe_public
    bind		127.0.0.1:7002
    default_backend	be_public 

backend be_private
    balance    leastconn
    server  private1 127.0.0.1:17001 check
    server  private2 127.0.0.1:17003 check
    server  private3 127.0.0.1:17005 check

backend be_public
    balance     leastconn
    server  public1 127.0.0.1:17002 check
    server  public2 127.0.0.1:17004 check
    server  public3 127.0.0.1:17006 check
